# ImpEx for Importing Category Brands Medias into vitfinder Store

# Macros / Replacement Parameter definitions
$productCatalog=vitfinderProductCatalog
$productCatalogName=Vitfinder Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:com.vitfinder.initialdata.constants.VitfinderInitialDataConstants&/vitfinderinitialdata/import/sampledata/productCatalogs/$productCatalog
$logos=logo(code, $catalogVersion)
$picture=picture(code, $catalogVersion)


# Create medias
INSERT_UPDATE Media;code[unique=true];url2;mime[default='image/jpeg'];$catalogVersion

# Update Categories with medias
UPDATE Category;code[unique=true];$picture;$logos;$catalogVersion








