#
# Add additional sample solr index configuration
#
$contentCatalog=vitfinderContentCatalog
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=vitfinderProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Redirect page URL
INSERT_UPDATE SolrURIRedirect;url[unique=true]
;"/cart"
;"http://www.hybris.com/multichannel-accelerator"

INSERT_UPDATE SolrPageRedirect;redirectItem(uid,$contentCatalogVersion)[unique=true]
;faq

INSERT_UPDATE SolrCategoryRedirect;redirectItem(code,$productCatalogVersion)[unique=true]
#;snow
#;350000

#Keyword Redirect
INSERT_UPDATE SolrURIRedirect;url[unique=true];&ref
;https://www.google.co.in/;redirect1
INSERT_UPDATE SolrFacetSearchKeywordRedirect;keyword[unique=true];matchType(code);ignoreCase[default=true];redirect(&ref);facetSearchConfig(name);language(isocode)
;google;EXACT;true;redirect1;vitfinderIndex;en_GB

#Synonym
Insert_Update SolrSynonymConfig;synonymFrom[unique=true];synonymTo;language(isocode);facetSearchConfig(name)
;trousers;pants;en_GB;vitfinderIndex

#Stopwords
Insert_Update SolrStopWord;stopword[unique=true];language(isocode);facetSearchConfig(name)
;in;en_GB;vitfinderIndex