#
# Import the Solr configuration for the Vitfinder UK store
#

# Index Type
$solrIndexedType=vitfinderProductType
$solrGenericIndexedType=genericProductType
$solrIndexedType=vitfinderProductType
# Language
$lang=en_GB

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;allPromotions;"Promotions"
 ;$solrIndexedType;availableInStores;"Stores"
 ;$solrIndexedType;brand;"Brand"
 ;$solrIndexedType;category;"Category"
 ;$solrIndexedType;code;"Code"
 ;$solrIndexedType;collection;"Collection"
 ;$solrIndexedType;description;"Description"
 ;$solrIndexedType;itemtype;"Type"
 ;$solrIndexedType;manufacturerName;"Manufacturer Name"
 ;$solrIndexedType;name;"Name"
 ;$solrIndexedType;price;"Price"
 ;$solrIndexedType;size;"Size"
 ;$solrIndexedType;style;"Style"
 ;$solrIndexedType;summary;"Summary"
 ;$solrIndexedType;swatchColors;"Colour"
 ;$solrGenericIndexedType; calcium;"Calcium"
;$solrGenericIndexedType; magnesium;"Magnesium"
;$solrGenericIndexedType; vitamin-D;"Vitamin-D"
;$solrGenericIndexedType; zinc;"Zinc"
;$solrGenericIndexedType; boron;"Boron"
;$solrGenericIndexedType; vegan;"Vegan"
;$solrGenericIndexedType; vitamin-C;"Vitamin-C "
;$solrGenericIndexedType; fish-oil;"Fish-oil"
;$solrGenericIndexedType; EPA;"EPA"
;$solrGenericIndexedType; DHA;"DHA"
;$solrGenericIndexedType; glucosamine;"Glucosamine"
;$solrGenericIndexedType; chondroitin;"Chondroitin"
;$solrIndexedType; calcium;"Calcium"
;$solrIndexedType; magnesium;"Magnesium"
;$solrIndexedType; vitamin-D;"Vitamin-D"
;$solrIndexedType; zinc;"Zinc"
;$solrIndexedType; boron;"Boron"
;$solrIndexedType; vegan;"Vegan"
;$solrIndexedType; vitamin-C;"Vitamin-C "
;$solrIndexedType; fish-oil;"Fish-oil"
;$solrIndexedType; EPA;"EPA"
;$solrIndexedType; DHA;"DHA"
;$solrIndexedType; glucosamine;"Glucosamine"
;$solrIndexedType; chondroitin;"Chondroitin"

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang]
 ;$solrIndexedType;name-asc;"Name (ascending)"
 ;$solrIndexedType;name-desc;"Name (descending)"
 ;$solrIndexedType;price-asc;"Price (lowest first)"
 ;$solrIndexedType;price-desc;"Price (highest first)"
 ;$solrIndexedType;relevance;"Relevance"
 ;$solrIndexedType;topRated;"Top Rated"
 ;$solrIndexedType;discount-asc;"Discount (ascending)"
 ;$solrIndexedType;discount-desc;"Discount (descending)"