#
# Import the Solr configuration for the Vitfinder store
#
$productCatalog=vitfinderProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$classSystemVersion=systemVersion(catalog(id[default='vitfinderClassification']),version[default='1.0'])[unique=true]
$attribute=classAttributeAssignment(ClassificationAttribute(code,$classSystemVersion))[unique=true]

$serverConfigName=vitfinderSolrServerConfig
$indexConfigName=vitfinderSolrIndexConfig
$searchConfigName=vitfinderPageSize
$facetSearchConfigName=vitfinderIndex
$facetSearchConfigDescription=vitfinder UK Solr Index
$searchIndexNamePrefix=vitfinder
$solrIndexedType=vitfinderProductType
$indexBaseSite=vitfinder
$indexLanguages=en_GB
$indexCurrencies=GBP

$serverGenericConfigName=genericSolrServerConfig
$indexGenericConfigName=genericSolrIndexConfig
$searchGenericConfigName=genericPageSize
$facetGenericSearchConfigName=genericIndex
$facetGenericSearchConfigDescription=vitfinder generic UK Solr Index
$searchGenericIndexNamePrefix=generic
$solrGenericIndexedType=genericProductType

#
# Setup the Solr server, indexer, and search configs
#

# Create the solr server configuration
INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code);embeddedMaster
;$serverConfigName;standalone;false;
;$serverGenericConfigName;standalone;false;
INSERT_UPDATE SolrEndpointUrl;solrServerConfig(name)[unique=true];url[unique=true];master[unique=true,default=false]
;$serverConfigName;http://localhost:8983/solr;true
;$serverGenericConfigName;http://localhost:8983/solr;true

# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig;name[unique=true];batchSize;numberOfThreads;indexMode(code);
;$indexConfigName;100;1;TWO_PHASE;
;$serverGenericConfigName;100;1;TWO_PHASE;

# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize
;$searchConfigName;20
;$searchGenericConfigName;20
#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;Product;false;sortRef1,sortRef2,sortRef3,sortRef4,sortRef5,sortRef6,sortRef7,sortRef8
;$solrGenericIndexedType;VitfinderGenericProduct;false;


INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;$serverConfigName;$searchConfigName;$indexConfigName;$solrIndexedType;true;$productCatalog:Online,$productCatalog:Staged
;genericIndex;vitfinder generic UK Solr Index;generic;en_GB;GBP;genericSolrServerConfig;genericPageSize;genericSolrServerConfig;genericProductType;true;vitfinderProductCatalog:Staged,vitfinderProductCatalog:Online


UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName

# Define price range set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
;vitfinderPriceRangeGBP;GBP;double;rangeRefGBP1,rangeRefGBP2,rangeRefGBP3,rangeRefGBP4,rangeRefGBP5,rangeRefGBP6,rangeRefGBP7,rangeRefGBP8,rangeRefGBP9,rangeRefGBP10,rangeRefGBP11,rangeRefGBP12,rangeRefGBP13
;vitfinderStrengthRangeMG;GBP;double;rangeRefMg1,rangeRefMg2
;vitfinderRangeDiscount;GBP;double;rangeRefDis1,rangeRefDis2,rangeRefDis3

# Define price ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
;rangeRefGBP1 ;vitfinderPriceRangeGBP;    £0-£19.99;   0; 19.99
;rangeRefGBP2 ;vitfinderPriceRangeGBP;   £20-£49.99;  20; 49.99
;rangeRefGBP3 ;vitfinderPriceRangeGBP;   £50-£99.99;  50; 99.99
;rangeRefGBP4 ;vitfinderPriceRangeGBP; £100-£199.99; 100;199.99
;rangeRefGBP5 ;vitfinderPriceRangeGBP; £200-£299.99; 200;299.99
;rangeRefGBP6 ;vitfinderPriceRangeGBP; £300-£399.99; 300;399.99
;rangeRefGBP7 ;vitfinderPriceRangeGBP; £400-£499.99; 400;499.99
;rangeRefGBP8 ;vitfinderPriceRangeGBP; £500-£599.99; 500;599.99
;rangeRefGBP9 ;vitfinderPriceRangeGBP; £600-£699.99; 600;699.99
;rangeRefGBP10;vitfinderPriceRangeGBP; £700-£799.99; 700;799.99
;rangeRefGBP11;vitfinderPriceRangeGBP; £800-£899.99; 800;899.99
;rangeRefGBP12;vitfinderPriceRangeGBP; £900-£999.99; 900;999.99
;rangeRefGBP13;vitfinderPriceRangeGBP;£1,000-£100,000;1000;100000


INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
;rangeRefMg1 ;vitfinderStrengthRangeMG;    0-50 mg;   0; 50
;rangeRefMg2 ;vitfinderStrengthRangeMG;   51 mg-100 mg; 51;100

INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
;rangeRefDis1 ;vitfinderRangeDiscount;    0-9.99%;   0;9.99
;rangeRefDis2 ;vitfinderRangeDiscount;   10%-19.99%; 10;19.99
;rangeRefDis3 ;vitfinderRangeDiscount;   20%-99.99%; 20;99.99



# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;$attribute
;$solrIndexedType; itemtype               ;string ;            ;    ;    ;    ;    ;    ;;
;$solrIndexedType; code                   ;string ;            ;    ;    ;    ;true;true;;
;$solrIndexedType; name                   ;text   ;sortabletext;    ;true;    ;true;true;;
;$solrIndexedType; description            ;text   ;            ;    ;true;    ;    ;    ;;
;$solrIndexedType; summary                ;text   ;            ;    ;true;    ;    ;    ;;
;$solrIndexedType; manufacturerName       ;text   ;            ;    ;    ;    ;true;true;;
;$solrIndexedType; manufacturerAID        ;string ;            ;    ;    ;    ;    ;    ;;
;$solrIndexedType; ean                    ;string ;            ;    ;    ;    ;true;true;;
;$solrIndexedType; priceValue             ;double ;            ;true;    ;    ;    ;    ;productPriceValueProvider;;
;$solrIndexedType; strengthValue             ;double ;            ;true;    ;    ;    ;    ;vitfinderStrengthValueProvider;;
;$solrIndexedType; keywords               ;text   ;            ;    ;true;    ;true;true;productKeywordsValueProvider;;
;$solrIndexedType; reviewAvgRating        ;double ;            ;    ;true;    ;    ;    ;productReviewAverageRatingValueProvider;;
;$solrIndexedType; img-515Wx515H          ;string ;            ;    ;    ;    ;    ;    ;image515ValueProvider;;
;$solrIndexedType; img-300Wx300H          ;string ;            ;    ;    ;    ;    ;    ;image300ValueProvider;;
;$solrIndexedType; img-96Wx96H            ;string ;            ;    ;    ;    ;    ;    ;image96ValueProvider;;
;$solrIndexedType; img-65Wx65H            ;string ;            ;    ;    ;    ;    ;    ;image65ValueProvider;;
;$solrIndexedType; img-30Wx30H            ;string ;            ;    ;    ;    ;    ;    ;image30ValueProvider;;
;$solrIndexedType; url                    ;string ;            ;    ;true;    ;    ;    ;productUrlValueProvider;;
;$solrIndexedType; primaryPromotionCode   ;string ;            ;    ;    ;    ;    ;    ;promotionCodeValueProvider;;
;$solrIndexedType; primaryPromotionBanner ;string ;            ;    ;    ;    ;    ;    ;promotionImageValueProvider;;
;$solrIndexedType; stockLevelStatus       ;string ;            ;    ;    ;    ;    ;    ;productStockLevelStatusValueProvider;;
;$solrIndexedType; inStockFlag            ;boolean;            ;    ;    ;    ;    ;    ;productInStockFlagValueProvider;;
;$solrIndexedType; pickupAvailableFlag    ;boolean;            ;    ;    ;    ;    ;    ;productPickupAvailabilityValueProvider;
;$solrGenericIndexedType; code                   ;string ;            ;    ;    ;    ;true;true;;
;$solrGenericIndexedType; name                   ;text   ;sortabletext;    ;true;    ;true;true;;
;$solrGenericIndexedType; description            ;text   ;            ;    ;true;    ;    ;    ;;
;$solrGenericIndexedType; img-300Wx300H          ;string ;            ;    ;    ;    ;    ;    ;image300ValueProvider;
;$solrIndexedType; discountValue             ;double ;  double       ;		;    ;    ;    ;    ;vitfinderDiscountFacetValueProvider;;


INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];$attribute;type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
;$solrGenericIndexedType; calcium     ;calcium     ;string ;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrGenericIndexedType; magnesium    ;magnesium         ;string   ;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrGenericIndexedType; vitamin-D;vitamin-D                ;string;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrGenericIndexedType; zinc;zinc                ;string;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrGenericIndexedType; boron;boron                ;string;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrGenericIndexedType; vegan;vegan                ;string;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrGenericIndexedType; vitamin-C;vitamin-C               ;string ;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrGenericIndexedType; fish-oil;fish-oil                ;string;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrGenericIndexedType; EPA;EPA                ;string;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrGenericIndexedType; DHA;DHA                ;string;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrGenericIndexedType; glucosamine;glucosamine       ;string         ;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrGenericIndexedType; chondroitin;chondroitin              ;string  ;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrGenericIndexedType; notVitamin-B                ;notVitamin-B;boolean ;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrIndexedType; calcium;calcium                ;string;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrIndexedType; magnesium ;magnesium               ;string;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrIndexedType; vitamin-D ;vitamin-D               ;string;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrIndexedType; zinc;zinc                ;string;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrIndexedType; boron;boron                ;string;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrIndexedType; vegan;vegan                ;string;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrIndexedType; vitamin-C;vitamin-C               ;string ;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrIndexedType; fish-oil;fish-oil                ;string;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrIndexedType; EPA;EPA                ;string;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrIndexedType; DHA;DHA                ;string;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrIndexedType; glucosamine;glucosamine       ;string         ;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrIndexedType; chondroitin;chondroitin              ;string  ;            ;    ;    ;    ;true;true;classificationAttributeValueProvider
;$solrIndexedType; notVitamin-B                ;notVitamin-B;boolean ;            ;    ;    ;    ;true;true;classificationAttributeValueProvider

# Category fields
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider
;$solrIndexedType; categoryName     ;text   ;true;;;true;true;apparelCategoryNameValueProvider
;$solrIndexedType; brandName        ;text   ;true;;;    ;    ;apparelBrandCategoryNameValueProvider
;$solrIndexedType; collectionName   ;text   ;true;;;    ;    ;apparelCollectionCategoryNameValueProvider
;$solrGenericIndexedType; categoryName     ;text   ;true;;;true;true;apparelCategoryNameValueProvider
# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider
;$solrIndexedType; allCategories ;string;;;Refine;Alpha;-9999;false;;categoryCodeValueProvider                 ;
;$solrIndexedType; categoryPath  ;string;;;Refine;Alpha;-9999;false;false;categoryPathValueProvider                 ;
;$solrIndexedType; category      ;string;;;Refine;Alpha; 6000;true;;apparelCategoryCodeValueProvider          ;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;$solrIndexedType; collection    ;string;;;Refine;Alpha; 5500;true;;apparelCollectionCategoryCodeValueProvider;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;$solrIndexedType; brand         ;string;;;Refine;Alpha; 5000;true;;apparelBrandCategoryCodeValueProvider     ;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;$solrIndexedType; gender        ;string;;;Refine;Alpha; 4500;true;false;genderValueProvider                       ;genderFacetDisplayNameProvider
;$solrGenericIndexedType;allCategories ;string;;;Refine;Alpha;-9999;false;;categoryCodeValueProvider                 ;

# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
;$solrIndexedType; price            ;double ; ;true ;    ;    ; ;MultiSelectOr ;Alpha ; 4000;true;    ;    ;productPriceValueProvider              ;                                             ;                             ;defaultTopValuesProvider ;vitfinderPriceRangeGBP
;$solrIndexedType; strength            ;double ; ;true ;    ;    ; ;MultiSelectOr ;Alpha ; 3000;true;    ;    ;vitfinderStrengthValueProvider              ;                                             ;                             ;defaultTopValuesProvider ;vitfinderStrengthRangeMG
;$solrIndexedType; style            ;string ; ;     ;true;    ; ;MultiSelectOr ;Alpha ;-1   ;false;    ;    ;optionalModelPropertyFieldValueProvider;                                             ;                             ;
;$solrIndexedType; swatchColors     ;string ; ;     ;    ;true; ;MultiSelectOr ;Alpha ; 2500;true;    ;    ;colorFacetValueProvider                ;colorFacetDisplayNameProvider                ;                             ;
;$solrIndexedType; size             ;string ; ;     ;true;    ; ;MultiSelectOr ;Custom; 2000;true;    ;    ;optionalModelPropertyFieldValueProvider;                                             ;sizeAttributeSortProvider    ;
;$solrIndexedType; allPromotions    ;string ; ;false;    ;true; ;MultiSelectOr ;Alpha ; 0   ;false;    ;    ;promotionCodeValueProvider             ;promotionFacetDisplayNameProvider            ;                             ;
;$solrIndexedType; availableInStores;string	; ;     ;    ;true; ;MultiSelectOr ;Custom;10000;true;    ;    ;productStoreStockValueProvider         ;apparelPointOfServiceFacetDisplayNameProvider;distanceAttributeSortProvider;
;$solrIndexedType; dietary             ;string ; ;     ;true;    ; ;MultiSelectOr ;Alpha; 2000;true;    ;    ;optionalModelPropertyFieldValueProvider;                                             ;facetNameSortProviderAscending    ;
;$solrIndexedType; discount            ;double ; ;true ;    ;    ; ;MultiSelectOr ;Alpha ; 3000;true;    ;    ;vitfinderDiscountValueProvider              ;                                             ;                             ;defaultTopValuesProvider ;vitfinderRangeDiscount

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"SELECT {p:PK} FROM {Product AS p} WHERE {p:varianttype} IS NULL";admin
;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {Product AS p LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK} }
		WHERE {p:varianttype} IS NULL AND ({p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}
	UNION
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {VariantProduct AS p JOIN Product AS bp1 ON {p:baseProduct}={bp1:PK} LEFT JOIN CustomerReview AS cr ON {cr:product}={bp1:PK} }
		WHERE {p:varianttype} IS NULL AND ({bp1:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}
	UNION
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {VariantProduct AS p JOIN VariantProduct AS bp1 ON {p:baseProduct}={bp1:PK} JOIN Product AS bp2 ON {bp1:baseProduct}={bp2:PK} LEFT JOIN CustomerReview AS cr ON {cr:product}={bp2:PK} }
		WHERE {p:varianttype} IS NULL AND ({bp2:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}
	UNION
	{{
		SELECT {p:PK}  AS pk, {p:code} AS code FROM {Product AS p} WHERE {p:code} IN (
			{{
				SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime
			}}
		)
	}}
) tbl ORDER BY tbl.code
";admin

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrGenericIndexedType;$searchGenericIndexNamePrefix-fullQuery;full;;;;"SELECT {PK} FROM {VitfinderGenericProduct}";admin
;$solrGenericIndexedType;$searchGenericIndexNamePrefix-updateQuery;update;;;;"SELECT {p:PK} FROM {VitfinderGenericProduct AS p} WHERE ({p:modifiedtime} >= ?lastIndexTime)";admin
# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef1;$solrIndexedType;relevance;true
;sortRef2;$solrIndexedType;topRated;false
;sortRef3;$solrIndexedType;name-asc;false
;sortRef4;$solrIndexedType;name-desc;false
;sortRef5;$solrIndexedType;price-asc;false
;sortRef6;$solrIndexedType;price-desc;false
;sortRef7;$solrIndexedType;discount-asc;false
;sortRef8;$solrIndexedType;discount-desc;false

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:relevance;inStockFlag;false
;$solrIndexedType:relevance;score;false
;$solrIndexedType:topRated;inStockFlag;false
;$solrIndexedType:topRated;reviewAvgRating;false
;$solrIndexedType:name-asc;name;true
;$solrIndexedType:name-desc;name;false
;$solrIndexedType:price-asc;priceValue;true
;$solrIndexedType:price-desc;priceValue;false
;$solrIndexedType:discount-asc;discountValue;true
;$solrIndexedType:discount-desc;discountValue;false

