#
# Create the Vitfinder UK Store
#
$productCatalog=vitfinderProductCatalog
$classificationCatalog=vitfinderClassification
$currencies=GBP
$net=false
$storeUid=vitfinder
$defaultCurrency=GBP
$languages=en_GB
$defaultLanguage=en_GB
$unitedKingdom=GB
$deliveryCountries=$unitedKingdom
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$paymentProvider=Mockup
$expressCheckoutEnabled=false

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;vitfinderPromoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];captchaCheckEnabled(isocode);catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);paymentProvider;expressCheckoutEnabled;maxRadiusForPoSSearch;checkoutFlowGroup;
;$storeUid;true;$productCatalog,$classificationCatalog;$currencies;$net;uk-taxes;miles;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$paymentProvider;$expressCheckoutEnabled;300;vitfinderCheckoutGroup;

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;vitfinder;premium-net
;vitfinder;standard-net
;vitfinder;premium-gross
;vitfinder;standard-gross
;vitfinder;pickup
;vitfinder;free-standard-shipping

# vtf-40
# Base Store -> Delivery Modes
INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;vitfinder;DM_myprotein1
;vitfinder;DM_myprotein2