#
# Import the English CMS content for the Vitfinder Site UK
#

$contentCatalog=vitfinderContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=en_GB

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;account;"My Account"
 ;;add-edit-address;"Add/Edit Address"
 ;;address-book;"Address Book"
 ;;cartPage;"Your Shopping Bag"
 ;;checkout-login;"Proceed to Checkout"
 ;;faq;"Frequently Asked Questions"
 ;;homepage;"Homepage"
 ;;login;"Login"
 ;;multiStepCheckoutSummaryPage;"Checkout"
 ;;notFound;"Not Found"
 ;;order;"Order Details"
 ;;orderConfirmationPage;"Order Confirmation"
 ;;orders;"Order History"
 ;;payment-details;"Payment Details"
 ;;profile;"Profile"
 ;;searchEmpty;"No Results"
 ;;storefinderPage;"StoreFinder"
 ;;termsAndConditions;"Terms and Conditions"
 ;;updatePassword;"Update Forgotten Password"
 ;;questionary;"Questionary Page"
 ##VTF-1023
 ;;conditionPage;"Condition Page"
 ##VTF-144
 ;;accountQuizResultsPage;"Quiz Results"

 ;;articleLandingPage;"Article Page"

 # update linkname
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;SignOutSlotLink;"Sign Out"
;;SignInRegisterLink;"Sign in / Register"
 
 